<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how-it-works/api_design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">API Design | xRx</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://8090-inc.github.io/xrx-core/img/base-image.png"><meta data-rh="true" name="twitter:image" content="https://8090-inc.github.io/xrx-core/img/base-image.png"><meta data-rh="true" property="og:url" content="https://8090-inc.github.io/xrx-core/docs/how-it-works/api_design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Design | xRx"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/xrx-core/img/base-image.png"><link data-rh="true" rel="canonical" href="https://8090-inc.github.io/xrx-core/docs/how-it-works/api_design"><link data-rh="true" rel="alternate" href="https://8090-inc.github.io/xrx-core/docs/how-it-works/api_design" hreflang="en"><link data-rh="true" rel="alternate" href="https://8090-inc.github.io/xrx-core/docs/how-it-works/api_design" hreflang="x-default"><link rel="stylesheet" href="/xrx-core/assets/css/styles.5b626392.css">
<script src="/xrx-core/assets/js/runtime~main.564a4edc.js" defer="defer"></script>
<script src="/xrx-core/assets/js/main.076ca826.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xrx-core/"><div class="navbar__logo"><img src="/xrx-core/img/base-image.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/xrx-core/img/base-image.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xrx-core/docs/introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/8090-inc/xrx-core" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">xRx-Core GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xrx-core/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xrx-core/docs/quickstart">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xrx-core/docs/demos/">Demos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/xrx-core/docs/category/how-it-works">How it works</a><button aria-label="Collapse sidebar category &#x27;How it works&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xrx-core/docs/how-it-works/system_architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/xrx-core/docs/how-it-works/api_design">API Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xrx-core/docs/how-it-works/guardrails">Guardrails</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xrx-core/docs/how-it-works/graph_agents_shopify_app">Graph Agents: Shopify app</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/xrx-core/docs/tutorials/">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/xrx-core/docs/references/">API References</a><button aria-label="Expand sidebar category &#x27;API References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xrx-core/docs/contributing">Contributing to xRx</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/xrx-core/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/xrx-core/docs/category/how-it-works"><span itemprop="name">How it works</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">API Design</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>API Design</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" href="/xrx-core/docs/how-it-works/api_design#overview">​</a></h2>
<p>This document describes the communication flow between various components in the system, including the front end, orchestrator, reasoning agent, TTS (Text-to-Speech), and STT (Speech-to-Text) services. The orchestrator is the central component that manages WebSocket connections and coordinates communication between the front end, STT, TTS, and reasoning agent services. All of these communication flows can be visualized by the sequence diagram below.</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components">Components<a class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" href="/xrx-core/docs/how-it-works/api_design#components">​</a></h2>
<p>The xRx system is designed with a modular architecture, separating the core framework from specific applications. This design allows for greater flexibility and customization in application development.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application">Application<a class="hash-link" aria-label="Direct link to Application" title="Direct link to Application" href="/xrx-core/docs/how-it-works/api_design#application">​</a></h3>
<p>The application houses all the application-specific code. This structure ensures efficient development and maintenance of the application functionality.</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="front-end-client">Front End (Client)<a class="hash-link" aria-label="Direct link to Front End (Client)" title="Direct link to Front End (Client)" href="/xrx-core/docs/how-it-works/api_design#front-end-client">​</a></h4>
<!-- -->The front end is a Next.js client that interacts with the orchestrator via WebSocket connections. It sends user inputs (text or audio) and receives responses (text or audio) from the orchestrator.</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reasoning-agent">Reasoning Agent<a class="hash-link" aria-label="Direct link to Reasoning Agent" title="Direct link to Reasoning Agent" href="/xrx-core/docs/how-it-works/api_design#reasoning-agent">​</a></h4>
<!-- -->The reasoning agent processes user inputs and generates appropriate responses. It communicates with the orchestrator via HTTP requests which produce event streaming outputs via POST requests. The server is implemented using FastAPI in Python.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xrx-core">xRx Core<a class="hash-link" aria-label="Direct link to xRx Core" title="Direct link to xRx Core" href="/xrx-core/docs/how-it-works/api_design#xrx-core">​</a></h3>
<p>The xRx Core contains the essential components that form the foundation of the xRx system. These components are designed to be reusable across different applications.</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="orchestrator">Orchestrator<a class="hash-link" aria-label="Direct link to Orchestrator" title="Direct link to Orchestrator" href="/xrx-core/docs/how-it-works/api_design#orchestrator">​</a></h4>
<p><strong>[Container]</strong> The orchestrator is a Fastify server that manages WebSocket connections with the front end and coordinates communication with the STT, TTS, and reasoning agent services.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tts-text-to-speech">TTS (Text-to-Speech)<a class="hash-link" aria-label="Direct link to TTS (Text-to-Speech)" title="Direct link to TTS (Text-to-Speech)" href="/xrx-core/docs/how-it-works/api_design#tts-text-to-speech">​</a></h4>
<p><strong>[Container]</strong> The TTS service converts text responses from the reasoning agent into audio. It communicates with the orchestrator via WebSocket connections. The server is implemented using FastAPI in Python.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stt-speech-to-text">STT (Speech-to-Text)<a class="hash-link" aria-label="Direct link to STT (Speech-to-Text)" title="Direct link to STT (Speech-to-Text)" href="/xrx-core/docs/how-it-works/api_design#stt-speech-to-text">​</a></h4>
<p><strong>[Container]</strong> The STT service converts audio inputs from the front end into text. It communicates with the orchestrator via WebSocket connections. The server is implemented using FastAPI in Python.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="react-xrx-client-library">React xRx Client Library<a class="hash-link" aria-label="Direct link to React xRx Client Library" title="Direct link to React xRx Client Library" href="/xrx-core/docs/how-it-works/api_design#react-xrx-client-library">​</a></h4>
<p><strong>[Library]</strong> A reusable React library that provides UI components and utilities for building the front-end of xRx-powered applications. It can be imported into each specific app to streamline development.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="xrx-agent-framework">xRx Agent Framework<a class="hash-link" aria-label="Direct link to xRx Agent Framework" title="Direct link to xRx Agent Framework" href="/xrx-core/docs/how-it-works/api_design#xrx-agent-framework">​</a></h4>
<p><strong>[Library]</strong> A reusable library that provides the foundation for building reasoning agents. It includes common functionalities and structures that can be extended and customized for specific application needs.</p>
</li>
</ul>
<p>These components are either containerized modules (like TTS, STT, Orchestrator) defined as separate Docker containers, or reusable libraries (like react-xrx-client and xrx_agent_framework) that can be imported into specific applications. This modular structure allows developers to easily customize and extend xRx for their specific needs while benefiting from a solid, tested foundation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="communication-flow">Communication Flow<a class="hash-link" aria-label="Direct link to Communication Flow" title="Direct link to Communication Flow" href="/xrx-core/docs/how-it-works/api_design#communication-flow">​</a></h2>
<p>The communication flow between the components is designed to ensure seamless interaction and response generation. Below is a detailed breakdown of the communication steps and the data fields involved.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-user-input">1. User Input<a class="hash-link" aria-label="Direct link to 1. User Input" title="Direct link to 1. User Input" href="/xrx-core/docs/how-it-works/api_design#1-user-input">​</a></h3>
<p>When a user interacts with the front end, they can provide input in two forms: text or audio.</p>
<ul>
<li><strong>Text Input</strong>: The front end sends a text message to the orchestrator via WebSocket.<!-- -->
<ul>
<li><strong>Field</strong>: <code>content</code></li>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Description</strong>: The text message input by the user.</li>
</ul>
</li>
<li><strong>Audio Input</strong>: The front end sends an audio message to the orchestrator via WebSocket.<!-- -->
<ul>
<li><strong>Field</strong>: <code>audio</code></li>
<li><strong>Type</strong>: <code>Buffer</code></li>
<li><strong>Description</strong>: The audio message input by the user.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-orchestrator-handling">2. Orchestrator Handling<a class="hash-link" aria-label="Direct link to 2. Orchestrator Handling" title="Direct link to 2. Orchestrator Handling" href="/xrx-core/docs/how-it-works/api_design#2-orchestrator-handling">​</a></h3>
<p>Upon receiving the user input, the orchestrator processes it based on its type.</p>
<ul>
<li><strong>Text Input</strong>: The orchestrator appends the text message to the chat history and sends it to the reasoning agent.</li>
<li><strong>Audio Input</strong>: The orchestrator sends the audio message to the STT service for transcription.<!-- -->
<ul>
<li><strong>Field</strong>: <code>audio</code></li>
<li><strong>Type</strong>: <code>Buffer</code></li>
<li><strong>Description</strong>: The audio message to be transcribed.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-stt-service">3. STT Service<a class="hash-link" aria-label="Direct link to 3. STT Service" title="Direct link to 3. STT Service" href="/xrx-core/docs/how-it-works/api_design#3-stt-service">​</a></h3>
<p>The STT service is responsible for converting audio inputs into text.</p>
<ul>
<li>The STT service transcribes the audio message into text and sends it back to the orchestrator via WebSocket.<!-- -->
<ul>
<li><strong>Field</strong>: <code>transcription</code></li>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Description</strong>: The text transcription of the audio message.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-reasoning-agent">4. Reasoning Agent<a class="hash-link" aria-label="Direct link to 4. Reasoning Agent" title="Direct link to 4. Reasoning Agent" href="/xrx-core/docs/how-it-works/api_design#4-reasoning-agent">​</a></h3>
<p>The orchestrator then forwards the processed input to the reasoning agent for generating a response.</p>
<ul>
<li>The orchestrator sends the chat history (including the transcribed text) to the reasoning agent via an HTTP POST request.<!-- -->
<ul>
<li><strong>Conversational History</strong>
<ul>
<li><strong>Field</strong>: <code>messages</code></li>
<li><strong>Type</strong>: <code>ChatMessage[]</code></li>
<li><strong>Description</strong>: The chat history including the latest user input.</li>
</ul>
</li>
<li><strong>Session Data</strong>
<ul>
<li><strong>Field</strong>: <code>session</code></li>
<li><strong>Type</strong>: <code>{ [key: string]: string }</code></li>
<li><strong>Description</strong>: Session-specific data to maintain context.</li>
</ul>
</li>
<li><strong>Action</strong>
<ul>
<li><strong>Field</strong>: <code>action</code> (Optional)</li>
<li><strong>Type</strong>: <code>object</code></li>
<li><strong>Description</strong>: Specific actions to be performed by the agent. These &quot;actions&quot; map to &quot;tools in the agent.</li>
</ul>
</li>
</ul>
</li>
<li>The reasoning agent processes the input and generates a response, which it sends back to the orchestrator.<!-- -->
<ul>
<li><strong>Reasoning Agent Response</strong>
<ul>
<li><strong>Field</strong>: <code>response</code></li>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Description</strong>: The response generated by the reasoning agent.</li>
</ul>
</li>
<li><strong>Updated Session Data</strong>
<ul>
<li><strong>Field</strong>: <code>session</code></li>
<li><strong>Type</strong>: <code>{ [key: string]: string }</code></li>
<li><strong>Description</strong>: Updated session-specific data. For example (a new cart ID)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-tts-service">5. TTS Service<a class="hash-link" aria-label="Direct link to 5. TTS Service" title="Direct link to 5. TTS Service" href="/xrx-core/docs/how-it-works/api_design#5-tts-service">​</a></h3>
<p>If the response from the reasoning agent is in text form and needs to be converted to audio, the orchestrator utilizes the TTS service.</p>
<ul>
<li>The orchestrator sends the text to the TTS service via WebSocket.<!-- -->
<ul>
<li><strong>Field</strong>: <code>text</code></li>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Description</strong>: The text message to be converted to audio.</li>
</ul>
</li>
<li>The TTS service converts the text to audio and sends it back to the orchestrator via WebSocket.<!-- -->
<ul>
<li><strong>Field</strong>: <code>audio</code></li>
<li><strong>Type</strong>: <code>Buffer</code></li>
<li><strong>Description</strong>: The audio version of the text message.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-response-to-front-end">6. Response to Front End<a class="hash-link" aria-label="Direct link to 6. Response to Front End" title="Direct link to 6. Response to Front End" href="/xrx-core/docs/how-it-works/api_design#6-response-to-front-end">​</a></h3>
<p>Finally, the orchestrator sends the response back to the front end, which can be in text or audio form.</p>
<ul>
<li><strong>Text Response</strong>: The orchestrator sends the text response from the reasoning agent to the front end via WebSocket.<!-- -->
<ul>
<li><strong>Field</strong>: <code>content</code></li>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Description</strong>: The text response from the reasoning agent.</li>
</ul>
</li>
<li><strong>Audio Response</strong>: The orchestrator sends the audio response from the TTS service to the front end via WebSocket.<!-- -->
<ul>
<li><strong>Field</strong>: <code>audio</code></li>
<li><strong>Type</strong>: <code>Buffer</code></li>
<li><strong>Description</strong>: The audio response from the TTS service.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment Variables<a class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables" href="/xrx-core/docs/how-it-works/api_design#environment-variables">​</a></h2>
<p>The orchestrator and other services use environment variables to configure hostnames, ports, and paths for communication. These variables are defined in a <code>.env</code> file. Each application&#x27;s <code>.env</code> file contains all the necessary environment variables for that specific service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-environment-variables">Example Environment Variables<a class="hash-link" aria-label="Direct link to Example Environment Variables" title="Direct link to Example Environment Variables" href="/xrx-core/docs/how-it-works/api_design#example-environment-variables">​</a></h3>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">STT_HOST=xrx-stt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STT_PORT=8001</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STT_PATH=/api/v1/ws</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TTS_HOST=xrx-tts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TTS_PORT=8002</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TTS_PATH=/api/v1/ws</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AGENT_HOST=xrx-reasoning</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AGENT_PORT=8003</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AGENT_PATH=/run-reasoning-agent</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/xrx-core/docs/how-it-works/api_design#conclusion">​</a></h2>
<p>This document provides an in-depth overview of how the various components in the system communicate with each other, including the specific data fields, their types, and why they are needed. The orchestrator plays a central role in managing WebSocket connections and coordinating communication between the application (frontend and reasoning),  STT, and TTS.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/8090-inc/xrx-core/blob/develop/docs/content/how-it-works/api_design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/xrx-core/docs/how-it-works/system_architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/xrx-core/docs/how-it-works/guardrails"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guardrails</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#overview">Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#components">Components</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#application">Application</a></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#xrx-core">xRx Core</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#communication-flow">Communication Flow</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#1-user-input">1. User Input</a></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#2-orchestrator-handling">2. Orchestrator Handling</a></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#3-stt-service">3. STT Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#4-reasoning-agent">4. Reasoning Agent</a></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#5-tts-service">5. TTS Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#6-response-to-front-end">6. Response to Front End</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#environment-variables">Environment Variables</a><ul><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#example-environment-variables">Example Environment Variables</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/xrx-core/docs/how-it-works/api_design#conclusion">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xrx-core/docs/quickstart">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/8090-inc/xrx-core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://8090.inc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 xRx</div></div></div></footer></div>
</body>
</html>